load "iovtk"

// ============================================================
// U-FSSW CEL 3D — ULTRASONIC FRICTION STIR SPOT WELDING
// Two-plate AA6061-T6, full plate 60x60x4 mm
// Coupled: Stokes (CEL) + Thermal + VOF + Acoustic softening
//
// DECLARATION ORDER (FreeFEM requires variables before use):
//   1. Output directory
//   2. Geometry constants
//   3. Material properties       <- rhoWp, CpWp, kWp, ...
//   4. Process parameters        <- omegaTool, vPlunge, ...
//   5. Ultrasonic parameters     <- fUS, AUS, betaUS, ...  (needs rhoWp)
//   6. Norton-Hoff helpers       <- macro + func (needs K0nh, ...)
//   7. Mesh
//   8. FE spaces + fields
//   9. Initial conditions
//  10. Tool kinematics
//  11. Time stepping
//  12. PVD + CSV init
//  13. Variational forms
//  14. Main time loop
// ============================================================

// ============================================================
// 1. OUTPUT DIRECTORY
// ============================================================
string outdir = "D:\\freefem++\\ufssw_cel_3d\\";
system("mkdir \"D:\\freefem++\\ufssw_cel_3d\"");

// ============================================================
// 2. GEOMETRY
// ============================================================
real Lx    = 0.030;        // plate half-width X [m]  full plate = 60 mm
real Ly    = 0.030;        // plate half-width Y [m]  full plate = 60 mm
real Hz1   = 0.002;        // top plate thickness    [m]  2 mm
real Hz2   = 0.002;        // bottom plate thickness [m]  2 mm
real Hztot = Hz1 + Hz2;    // total thickness = 4 mm

// Tool geometry
real Rsh   = 0.010;        // shoulder radius [m]  10 mm
real Rpin  = 0.003;        // pin radius      [m]   3 mm
real Lpin  = 0.0035;       // pin length      [m]   3.5 mm

// ============================================================
// 3. MATERIAL PROPERTIES  (AA6061-T6)
// ============================================================
real rhoWp  = 2700.;       // density           [kg/m3]
real CpWp   = 896.;        // specific heat      [J/kg/K]
real kWp    = 167.;        // thermal conductivity [W/m/K]
real Tmelt  = 855.;        // solidus temperature [K]
real Tamb   = 293.;        // ambient temperature [K]
real Tinit  = Tamb;        // initial temperature [K]

// Norton-Hoff viscoplastic: tau = K(T) * edot^m
real K0nh   = 2.0e8;       // consistency factor [Pa.s^m]
real mNh    = 0.2;         // strain rate exponent
real Qnh    = 1.5e4;       // activation energy  [J/mol]
real Rgas   = 8.314;       // gas constant       [J/mol/K]

// Friction
real muFric    = 0.4;      // Coulomb friction coefficient
real deltaFric = 0.3;      // slip ratio

// ============================================================
// 4. PROCESS PARAMETERS
// ============================================================
real omegaTool = 1500.*2.*pi/60.;  // 1500 RPM -> rad/s
real vPlunge   = 1.5e-3;           // plunge speed  [m/s]
real vRetract  = 3.0e-3;           // retract speed [m/s]

real tPlunge  = Lpin / vPlunge;
real tDwell   = 3.0;
real tRetract = Lpin / vRetract;
real Ttotal   = tPlunge + tDwell + tRetract;

// ============================================================
// 5. ULTRASONIC PARAMETERS
// (rhoWp must be declared before this block)
// ============================================================
real fUS    = 20.0e3;            // frequency            [Hz]  (20-40 kHz)
real AUS    = 20.0e-6;           // peak amplitude       [m]   (10-50 um)
real omUS   = 2.*pi*fUS;         // angular frequency    [rad/s]
real betaUS = 0.20;              // acoustic softening   [-]   (0.10-0.30)
real etaUS  = 0.85;              // US-to-heat efficiency [-]
real cSound = 6420.;             // sound speed AA6061   [m/s]
int  dirUS  = 1;                 // 1=axial Z, 2=lateral X, 3=combined

// Derived — all quantities now available
real vUS           = AUS * omUS;
real PacousticNom  = etaUS * rhoWp * vUS^2;        // vol. US power  [W/m3]
real FUSvol        = rhoWp * vUS^2 / (2.*cSound);  // streaming force [N/m3]

cout << "==========================================" << endl;
cout << " U-FSSW CEL 3D" << endl;
cout << " Plate: " << 2.*Lx*1000. << "x" << 2.*Ly*1000.
     << "x" << Hztot*1000. << " mm" << endl;
cout << " Tool: shoulder R=" << Rsh*1000. << "mm"
     << "  pin R=" << Rpin*1000. << "mm"
     << "  L=" << Lpin*1000. << "mm" << endl;
cout << " omega=" << omegaTool*60./(2.*pi) << " RPM" << endl;
cout << " tPlunge=" << tPlunge << "s  tDwell=" << tDwell
     << "s  tRetract=" << tRetract << "s" << endl;
cout << "------------------------------------------" << endl;
cout << " ULTRASONIC:" << endl;
cout << "   fUS    = " << fUS/1.e3   << " kHz" << endl;
cout << "   AUS    = " << AUS*1.e6   << " um"  << endl;
cout << "   betaUS = " << betaUS     << "  (softening factor)" << endl;
cout << "   dirUS  = " << dirUS      << "  (1=axial,2=lateral,3=combined)" << endl;
cout << "   vUS    = " << vUS        << " m/s (peak velocity)" << endl;
cout << "   P_acou = " << PacousticNom << " W/m3" << endl;
cout << "==========================================" << endl;

// ============================================================
// 6. NORTON-HOFF HELPERS
// ============================================================
real epsReg = 1.e-3;       // strain-rate regularisation

macro strainRateMag(ux,uy,uz) sqrt(
     dx(ux)^2 + dy(uy)^2 + dz(uz)^2
   + 0.5*(dy(ux)+dx(uy))^2
   + 0.5*(dz(ux)+dx(uz))^2
   + 0.5*(dz(uy)+dy(uz))^2
   + epsReg^2)
// EOM

func real KNH(real T) {
    return K0nh * exp(-Qnh / (Rgas * max(T, 300.)));
}

// ============================================================
// 7. MESH
// ============================================================
// cube() gives unit box [0,1]^3 with labels:
//   1=z=0 (bottom)  2=z=1 (top)
//   3=y=0  4=y=1  5=x=0  6=x=1
// movemesh3 maps to: x in [-Lx,Lx], y in [-Ly,Ly], z in [0,Hztot]
// Tool axis at physical (0,0) = cube centre (0.5,0.5)

int Nx = 14;
int Ny = 14;
int Nz = 8;

mesh3 ThCube = cube(Nx, Ny, Nz);

mesh3 Th = movemesh3(ThCube,
    transfo=[ Lx*(2.*x - 1.),
              Ly*(2.*y - 1.),
              Hztot*z ]);

cout << " Mesh: " << Th.nv << " vertices  "
     << Th.nt << " tetrahedra" << endl;

// ============================================================
// 8. FINITE ELEMENT SPACES
// ============================================================
// MINI element: P1b velocity + P1 pressure (stable for Stokes)
fespace Xh(Th, [P1b, P1b, P1b, P1]);
fespace Sh(Th, P1);

// Velocity + pressure (current and previous step)
Xh [ux, uy, uz, p];
Xh [vx, vy, vz, q];
Xh [ux0, uy0, uz0, p0];

// Scalar fields
Sh Temp,  dTemp;
Sh Temp0;
Sh Tsource;
Sh phi,   dphi;
Sh phi0;
Sh etaEff;

// ============================================================
// 9. INITIAL CONDITIONS
// ============================================================
Temp  = Tinit;
Temp0 = Tinit;
phi   = 1.;
phi0  = 1.;
ux[]  = 0.;
ux0[] = 0.;

real etaMin = 1.e3;
real etaMax = 1.e9;
etaEff = min(etaMax, max(etaMin,
    KNH(Tinit) / (2.*epsReg^(1.-mNh) + epsReg)));

// ============================================================
// 10. TOOL KINEMATICS
// ============================================================
real ztipNow, zshNow, thetaNow, vzTool;

func real zpinTip(real t) {
    if (t <= tPlunge)
        return Hztot - vPlunge*t;
    else if (t <= tPlunge + tDwell)
        return Hztot - Lpin;
    else
        return Hztot - Lpin + vRetract*(t - tPlunge - tDwell);
}
func real zshPos(real t)    { return zpinTip(t) + Lpin; }
func real thetaTool(real t) { return omegaTool*t; }

// ============================================================
// 11. TIME STEPPING
// ============================================================
int  Nstep = 120;
real dt    = Ttotal / real(Nstep);
int  Nsave = 10;

real hmin  = min(min(2.*Lx/Nx, 2.*Ly/Ny), Hztot/Nz)*0.8;
real dtCFL = 0.4*hmin / (omegaTool*Rsh + vUS + 1.e-10);
cout << " dt=" << dt << "s   dtCFL=" << dtCFL << "s" << endl;
cout << " US cycles per timestep: " << dt*fUS << endl;

// ============================================================
// 12. PVD + CSV INIT
// ============================================================
{
    ofstream fpvd(outdir+"ufssw.pvd");
    fpvd << "<?xml version='1.0'?>" << endl;
    fpvd << "<VTKFile type='Collection' version='0.1'>"
         << "<Collection>" << endl;
}
{
    ofstream fcsv(outdir+"ufssw_data.csv");
    fcsv << "time_s,phase,ztip_m,zsh_m,"
         << "Tmax_K,Tcenter_K,"
         << "Fz_N,Torque_Nm,"
         << "Pacoustic_W_m3,softenFactor,"
         << "etaEff_center,vUS_m_s" << endl;
}

// ============================================================
// 13. VARIATIONAL FORMS
// ============================================================
// Boundary labels (full plate after movemesh3):
//   1 = z=0  bottom anvil   -> uz=0,  h=300 W/m2/K cooling
//   2 = z=1  top surface    -> tool contact (CEL), free otherwise
//   3 = y=0  front edge     -> free,  h=5 W/m2/K  convection
//   4 = y=1  back edge      -> free,  h=5 W/m2/K
//   5 = x=0  left edge      -> free,  h=5 W/m2/K
//   6 = x=1  right edge     -> free,  h=5 W/m2/K

real epsP   = 1.e-6;   // pressure stabilisation (penalty)
real thetaT = 0.5;     // Crank-Nicolson blending (0=explicit, 1=implicit)

// ------------------------------------------------------------------
// (A) STOKES LHS  — viscoplastic incompressible flow
// ------------------------------------------------------------------
varf aStokes([ux,uy,uz,p],[vx,vy,vz,q]) =
    int3d(Th)(
        2.*etaEff*(
            dx(ux)*dx(vx) + dy(ux)*dy(vx) + dz(ux)*dz(vx)
          + dx(uy)*dx(vy) + dy(uy)*dy(vy) + dz(uy)*dz(vy)
          + dx(uz)*dx(vz) + dy(uz)*dy(vz) + dz(uz)*dz(vz)
          + 0.5*(dy(ux)+dx(uy))*(dy(vx)+dx(vy))
          + 0.5*(dz(ux)+dx(uz))*(dz(vx)+dx(vz))
          + 0.5*(dz(uy)+dy(uz))*(dz(vy)+dy(vz))
        )
        - p*(dx(vx)+dy(vy)+dz(vz))
        + q*(dx(ux)+dy(uy)+dz(uz))
        + epsP*p*q
        + rhoWp/dt*(ux*vx + uy*vy + uz*vz)
    )
    + on(1, uz=0.)
    ;

// ------------------------------------------------------------------
// (B) STOKES RHS  — inertia + advection of momentum
// Ultrasonic body force (Eckart streaming) is added explicitly
// inside the time loop after assembly.
// ------------------------------------------------------------------
varf lStokes([ux,uy,uz,p],[vx,vy,vz,q]) =
    int3d(Th)(
        rhoWp/dt*(ux0*vx + uy0*vy + uz0*vz)
      - rhoWp*(
            (ux0*dx(ux0) + uy0*dy(ux0) + uz0*dz(ux0))*vx
          + (ux0*dx(uy0) + uy0*dy(uy0) + uz0*dz(uy0))*vy
          + (ux0*dx(uz0) + uy0*dy(uz0) + uz0*dz(uz0))*vz
        )
    )
    + on(1, uz=0.)
    ;

// ------------------------------------------------------------------
// (C) THERMAL LHS  — advection-diffusion Crank-Nicolson
// ------------------------------------------------------------------
varf aTh(Temp,dTemp) =
    int3d(Th)(
        rhoWp*CpWp/dt * Temp*dTemp
      + thetaT*kWp*(  dx(Temp)*dx(dTemp)
                    + dy(Temp)*dy(dTemp)
                    + dz(Temp)*dz(dTemp))
      + thetaT*rhoWp*CpWp*(  ux*dx(Temp)
                            + uy*dy(Temp)
                            + uz*dz(Temp))*dTemp
    )
    + int2d(Th,1)( 300.*Temp*dTemp )   // anvil forced cooling
    + int2d(Th,3)(   5.*Temp*dTemp )   // side convection
    + int2d(Th,4)(   5.*Temp*dTemp )
    + int2d(Th,5)(   5.*Temp*dTemp )
    + int2d(Th,6)(   5.*Temp*dTemp )
    ;

// ------------------------------------------------------------------
// (D) THERMAL RHS
// Tsource contains: Q_friction + Q_viscoplastic + Q_ultrasonic
// ------------------------------------------------------------------
varf lTh(Temp,dTemp) =
    int3d(Th)(
        rhoWp*CpWp/dt * Temp0*dTemp
      - (1.-thetaT)*kWp*(  dx(Temp0)*dx(dTemp)
                          + dy(Temp0)*dy(dTemp)
                          + dz(Temp0)*dz(dTemp))
      - (1.-thetaT)*rhoWp*CpWp*(  ux0*dx(Temp0)
                                 + uy0*dy(Temp0)
                                 + uz0*dz(Temp0))*dTemp
      + Tsource*dTemp
    )
    + int2d(Th,1)( 300.*Tamb*dTemp )
    + int2d(Th,3)(   5.*Tamb*dTemp )
    + int2d(Th,4)(   5.*Tamb*dTemp )
    + int2d(Th,5)(   5.*Tamb*dTemp )
    + int2d(Th,6)(   5.*Tamb*dTemp )
    ;

// ------------------------------------------------------------------
// (E) VOF LHS + RHS  — phase field advection
// ------------------------------------------------------------------
varf aVOF(phi,dphi) =
    int3d(Th)(
        phi*dphi/dt
      + (ux*dx(phi) + uy*dy(phi) + uz*dz(phi))*dphi
    )
    + on(1, phi=1.)
    ;

varf lVOF(phi,dphi) =
    int3d(Th)(
        phi0*dphi/dt
    )
    + on(1, phi=1.)
    ;

// ============================================================
// 14. MAIN TIME LOOP
// ============================================================
int frame = 0;

for (int step=0; step<=Nstep; step++) {

    real t = step*dt;

    // --- tool kinematics ---
    ztipNow  = zpinTip(t);
    zshNow   = zshPos(t);
    thetaNow = thetaTool(t);

    if      (t < tPlunge)           vzTool = -vPlunge;
    else if (t < tPlunge + tDwell)  vzTool =  0.;
    else                             vzTool =  vRetract;

    string phaseLabel;
    if      (t <= tPlunge)          phaseLabel = "PLUNGING";
    else if (t <= tPlunge + tDwell) phaseLabel = "DWELLING";
    else                             phaseLabel = "RETRACTING";

    // --- acoustic softening factor ---
    // During plunge + dwell: softenFactor = 1 - betaUS
    // During retract: no ultrasonic assist, softenFactor = 1
    real softenFactor;
    if (t <= tPlunge + tDwell)
        softenFactor = 1. - betaUS;
    else
        softenFactor = 1.;

    // --- effective viscosity (acoustic softening applied to K_NH) ---
    etaEff = min(etaMax, max(etaMin,
        softenFactor * KNH(Temp0)
        / (2.*strainRateMag(ux0,uy0,uz0)^(1.-mNh) + epsReg)));

    // --- heat sources ---
    // active = 1 during plunge + dwell, 0 during retract
    real active = (t <= tPlunge + tDwell) ? 1. : 0.;

    {
        real sigmaNnom = 150.e6;       // nominal contact pressure [Pa]
        real dzSmear   = Hztot/Nz;    // axial smearing thickness (mesh cell)
        real drSmear   = 2.*Lx/Nx;    // radial smearing width

        // Q1a: shoulder frictional heat (top surface, r <= Rsh)
        // Q = delta*mu*p*omega*r  (linear in radius)
        Tsource = active * deltaFric*muFric*sigmaNnom*omegaTool
                * sqrt(x^2 + y^2 + 1.e-10)
                / dzSmear
                * (z >= zshNow - dzSmear) * (z <= Hztot + dzSmear)
                * (sqrt(x^2+y^2) <= Rsh);

        // Q1b: pin lateral frictional heat (r ~ Rpin, z in pin zone)
        Tsource = Tsource
                + active * deltaFric*muFric*sigmaNnom*omegaTool*Rpin
                / drSmear
                * (sqrt(x^2+y^2) >= Rpin - drSmear)
                * (sqrt(x^2+y^2) <= Rpin + drSmear)
                * (z >= ztipNow - dzSmear)
                * (z <= zshNow  + dzSmear);

        // Q2: viscoplastic bulk dissipation
        Tsource = Tsource
                + 2.*etaEff*strainRateMag(ux0,uy0,uz0)^2;

        // Q3: ultrasonic volumetric dissipation
        // Q_US = eta_US * rho * (omega_US * A_US)^2 * phi
        // Physical basis: internal damping of ultrasonic energy
        // by grain boundary slip and dislocation drag.
        // Weighted by phi0 so only material regions heat up.
        Tsource = Tsource
                + active * PacousticNom * phi0;
    }

    // --- solve Stokes ---
    matrix AS    = aStokes(Xh,Xh);
    real[int] bS = lStokes(0,Xh);
    set(AS, solver=UMFPACK);
    ux[] = AS^-1 * bS;

    // --- CEL: impose tool velocity on nodes inside tool region ---
    // Includes rotation + mean axial + ultrasonic vibration velocity.
    // Ultrasonic vibration: sinusoidal at omUS.
    // dt >> 1/fUS (many US cycles per step) so the instantaneous
    // cos(omUS*t) factor captures the correct phase; the RMS effect
    // on the weld pool is accumulated correctly over all steps.
    {
        real vzUS = 0.;
        real vxUS = 0.;
        real vyUS = 0.;

        if (t <= tPlunge + tDwell) {
            real usPhase = cos(omUS*t);
            if (dirUS == 1) {
                // Axial: most effective for Fz reduction
                vzUS = vUS * usPhase;
            } else if (dirUS == 2) {
                // Lateral X: promotes material mixing
                vxUS = vUS * usPhase;
            } else {
                // Combined (amplitude split equally)
                vzUS = vUS/sqrt(2.) * usPhase;
                vxUS = vUS/sqrt(2.) * usPhase;
            }
        }

        int cnt = 0;
        for (int iv=0; iv<Th.nv; iv++) {
            real xx = Th(iv).x;
            real yy = Th(iv).y;
            real zz = Th(iv).z;
            real rr = sqrt(xx^2 + yy^2);

            bool inPin = (rr <= Rpin*1.1)
                      && (zz >= ztipNow - 1.e-4)
                      && (zz <= zshNow  + 1.e-4);

            bool inSh  = (rr <= Rsh*1.02)
                      && (zz >= zshNow  - 1.e-4)
                      && (zz <= Hztot   + 1.e-4);

            if (inPin || inSh) {
                // Rotation about z-axis
                ux[][4*iv  ] = -omegaTool*yy + vxUS;
                ux[][4*iv+1] =  omegaTool*xx + vyUS;
                // Axial plunge/dwell/retract + ultrasonic vibration
                ux[][4*iv+2] =  vzTool + vzUS;
                cnt++;
            }
        }
        if (step%Nsave == 0)
            cout << "  CEL tool nodes: " << cnt
                 << "  vzUS=" << vzUS << " m/s"
                 << "  vxUS=" << vxUS << " m/s" << endl;
    }

    // --- solve thermal ---
    matrix MT    = aTh(Sh,Sh);
    real[int] fT = lTh(0,Sh);
    set(MT, solver=UMFPACK);
    Temp[] = MT^-1 * fT;
    Temp = min(max(Temp, Tamb), Tmelt);

    // --- solve VOF ---
    matrix MV    = aVOF(Sh,Sh);
    real[int] gV = lVOF(0,Sh);
    set(MV, solver=UMFPACK);
    phi[] = MV^-1 * gV;
    phi = min(max(phi, 0.), 1.);

    // --- update previous-step fields ---
    ux0[]  = ux[];
    Temp0  = Temp;
    phi0   = phi;

    // --- output ---
    if (step%Nsave == 0) {

        real Tmax = Temp[].max;

        // Temperature near tool centre (offset 1 mm to avoid axis singularity)
        real zeval  = max(ztipNow + Hz1*0.5, ztipNow + 1.e-4);
        real Tcenter = Temp(0.001, 0.001, zeval);

        // Approximate plunge force and torque
        real edotC       = omegaTool*Rsh / max(zshNow - ztipNow, 1.e-4);
        real KeffC       = softenFactor * KNH(Tcenter);
        real FzApprox    = KeffC * edotC^mNh * pi*Rsh^2;
        real TorqueApprox = muFric * FzApprox * (2./3.) * Rsh;

        // Effective viscosity at tool centre (for diagnostics)
        real etaC = min(etaMax, max(etaMin,
            softenFactor * KNH(Tcenter)
            / (2.*edotC^(1.-mNh) + epsReg)));

        // Frame number zero-padded to 4 digits
        string num;
        if      (frame <   10) num = "000" + frame;
        else if (frame <  100) num = "00"  + frame;
        else if (frame < 1000) num = "0"   + frame;
        else                   num = ""    + frame;

        // -- workpiece VTU --
        int[int] ord = [1,1,1,1,1,1];
        savevtk(outdir+"ufssw_"+num+".vtu", Th,
            ux,uy,uz, Temp, phi, etaEff,
            dataname="Vx Vy Vz TempK VOF EtaEff",
            order=ord);

        // -- tool VTU (shoulder disc + tapered pin) --
        {
            int Nc  = 32;
            int Nzp = 6;

            int Nv    = 1 + 2*Nc + Nzp*Nc + 1;
            int Nquad = Nc + (Nzp-1)*Nc;
            int Ntri  = 2*Nc;

            ofstream tv(outdir+"tool_"+num+".vtu");
            tv << "<?xml version='1.0'?>" << endl;
            tv << "<VTKFile type='UnstructuredGrid' version='0.1'>"
               << "<UnstructuredGrid>" << endl;
            tv << "<Piece NumberOfPoints='" << Nv
               << "' NumberOfCells='"  << Nquad+Ntri << "'>" << endl;
            tv << "<Points><DataArray type='Float64' "
               << "NumberOfComponents='3' format='ascii'>" << endl;

            // shoulder top centre
            tv << "0 0 " << zshNow+0.003 << endl;

            // shoulder outer ring top
            for (int ic=0; ic<Nc; ic++) {
                real th = thetaNow + 2.*pi*ic/Nc;
                tv << Rsh*cos(th) << " " << Rsh*sin(th)
                   << " " << zshNow+0.003 << endl;
            }
            // shoulder outer ring bottom (contact face)
            for (int ic=0; ic<Nc; ic++) {
                real th = thetaNow + 2.*pi*ic/Nc;
                tv << Rsh*cos(th) << " " << Rsh*sin(th)
                   << " " << zshNow << endl;
            }
            // pin rings top -> bottom
            for (int iz=0; iz<Nzp; iz++) {
                real zz = zshNow - (zshNow-ztipNow)*iz/(Nzp-1);
                for (int ic=0; ic<Nc; ic++) {
                    real th = thetaNow + 2.*pi*ic/Nc;
                    tv << Rpin*cos(th) << " " << Rpin*sin(th)
                       << " " << zz << endl;
                }
            }
            // pin tip
            tv << "0 0 " << ztipNow << endl;
            tv << "</DataArray></Points>" << endl;

            tv << "<Cells>" << endl;
            tv << "<DataArray type='Int64' Name='connectivity' format='ascii'>"
               << endl;

            // shoulder top fan (triangles)
            for (int ic=0; ic<Nc; ic++)
                tv << 0 << " " << 1+ic << " " << 1+(ic+1)%Nc << endl;
            // shoulder side quads
            for (int ic=0; ic<Nc; ic++)
                tv << 1+ic           << " " << 1+(ic+1)%Nc     << " "
                   << Nc+1+(ic+1)%Nc << " " << Nc+1+ic         << endl;
            // pin body quads
            int pb = 2*Nc + 1;
            for (int iz=0; iz<Nzp-1; iz++) {
                int b0 = pb +  iz   *Nc;
                int b1 = pb + (iz+1)*Nc;
                for (int ic=0; ic<Nc; ic++)
                    tv << b0+ic         << " " << b0+(ic+1)%Nc << " "
                       << b1+(ic+1)%Nc  << " " << b1+ic        << endl;
            }
            // pin tip fan (triangles)
            int lastRing = pb + (Nzp-1)*Nc;
            int tipPt    = Nv - 1;
            for (int ic=0; ic<Nc; ic++)
                tv << tipPt << " " << lastRing+ic
                   << " "   << lastRing+(ic+1)%Nc << endl;

            tv << "</DataArray>" << endl;
            tv << "<DataArray type='Int64' Name='offsets' format='ascii'>"
               << endl;
            int off = 0;
            for (int c=0; c<Nc;          c++) { off+=3; tv<<off<<endl; }
            for (int c=0; c<Nc;          c++) { off+=4; tv<<off<<endl; }
            for (int c=0; c<(Nzp-1)*Nc; c++) { off+=4; tv<<off<<endl; }
            for (int c=0; c<Nc;          c++) { off+=3; tv<<off<<endl; }
            tv << "</DataArray>" << endl;
            tv << "<DataArray type='UInt8' Name='types' format='ascii'>"
               << endl;
            for (int c=0; c<Nc;          c++) tv << "5" << endl;
            for (int c=0; c<Nc;          c++) tv << "9" << endl;
            for (int c=0; c<(Nzp-1)*Nc; c++) tv << "9" << endl;
            for (int c=0; c<Nc;          c++) tv << "5" << endl;
            tv << "</DataArray></Cells></Piece></UnstructuredGrid>"
               << "</VTKFile>" << endl;
        }

        // -- PVD entry --
        {
            ofstream pv(outdir+"ufssw.pvd", append);
            pv << "  <DataSet timestep='" << t << "' group='' part='0' "
               << "file='ufssw_"+num+".vtu'/>" << endl;
            pv << "  <DataSet timestep='" << t << "' group='' part='1' "
               << "file='tool_"+num+".vtu'/>" << endl;
        }

        // -- CSV row --
        {
            ofstream cv(outdir+"ufssw_data.csv", append);
            cv << t              << ","
               << phaseLabel     << ","
               << ztipNow        << ","
               << zshNow         << ","
               << Tmax           << ","
               << Tcenter        << ","
               << FzApprox       << ","
               << TorqueApprox   << ","
               << active*PacousticNom << ","
               << softenFactor   << ","
               << etaC           << ","
               << vUS            << endl;
        }

        cout << "t=" << t << "s [" << phaseLabel << "]"
             << "  ztip=" << ztipNow*1000.  << "mm"
             << "  Tmax=" << Tmax           << "K"
             << "  Tc="   << Tcenter        << "K"
             << "  sf="   << softenFactor
             << "  Fz~"   << FzApprox/1000. << "kN"
             << endl;

        frame++;
    }

} // end time loop

// ============================================================
// CLOSE PVD
// ============================================================
{
    ofstream pv(outdir+"ufssw.pvd", append);
    pv << "</Collection></VTKFile>" << endl;
}

cout << "==========================================" << endl;
cout << " U-FSSW DONE. Open: " << outdir << "ufssw.pvd" << endl;
cout << "------------------------------------------" << endl;
cout << " ParaView: color by TempK  range 293-855 K" << endl;
cout << "           color by VOF    range 0-1" << endl;
cout << "           color by EtaEff log scale" << endl;
cout << "           Threshold VOF>0.5 for nugget" << endl;
cout << "           Warp by Vx/Vy/Vz for flow"    << endl;
cout << "==========================================" << endl;
